version=6

# contact=cx,cy,r
# experimentally, it seems a minimum radius of 4 is required
contact=16,36,12

# specs = speed, mass
specs = 3.3, 5

# walk, run, and stand define graphics for the following 9 directions:
#  nw,w,sw,n,c,s,ne,e,se
# aka:
#  0 3 6
#  1 4 7
#  2 5 8
# each is the id of a graphic.
stand = hero_stand_nw.ani,hero_stand_north.ani,hero_stand_ne.ani,hero_stand_west.ani,hero_stand_south.ani,hero_stand_east.ani,hero_stand_sw.ani,hero_stand_south.ani,hero_stand_se.ani
walk = hero_run_nw.ani,hero_run_north.ani,hero_run_ne.ani,hero_run_west.ani,hero_run_south.ani,hero_run_east.ani,hero_run_sw.ani,hero_run_south.ani,hero_run_se.ani
run  = hero_run_nw.ani,hero_run_north.ani,hero_run_ne.ani,hero_run_west.ani,hero_run_south.ani,hero_run_east.ani,hero_run_sw.ani,hero_run_south.ani,hero_run_se.ani

# specify the sword swinging animations. i'm sure this will change later
sword = \
hero_swing_nw.bmp, hero_swing_n.bmp, hero_swing_ne.bmp, \
hero_swing_w.bmp,  hero_swing_s.bmp, hero_swing_e.bmp,  \
hero_swing_sw.bmp, hero_swing_s.bmp, hero_swing_se.bmp

