version=1

# walk, run, and stand define graphics for the following 9 directions:
#  nw,w,sw,n,c,s,ne,e,se
# aka:
#  0 3 6
#  1 4 7
#  2 5 8
# each is the id of a graphic.
stand = sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani
walk  = sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani
run   = sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani,sonic_run_east.ani

# feet=x,y,w,h
feet=4,30,20,20

# TODO: specs = speed, health, defense, stamina, more?
# specs = 10,10,10,10, ???
