walk_nw=string=hero_walk_nw.ani
walk_w=string=hero_walk_w.ani
walk_sw=string=hero_walk_sw.ani
walk_n=string=hero_walk_n.ani
walk_center=string=hero_walk_center.ani
walk_s=string=hero_walk_s.ani
walk_ne=string=hero_walk_ne.ani
walk_e=string=hero_walk_e.ani
walk_se=string=hero_walk_se.ani

run_nw=string=hero_run_nw.ani
run_w=string=hero_run_w.ani
run_sw=string=hero_run_sw.ani
run_n=string=hero_run_n.ani
run_center=string=hero_run_center.ani
run_s=string=hero_run_s.ani
run_ne=string=hero_run_ne.ani
run_e=string=hero_run_e.ani
run_se=string=hero_run_se.ani

stand_nw=string=hero_stand_nw.ani
stand_w=string=hero_stand_w.ani
stand_sw=string=hero_stand_sw.ani
stand_n=string=hero_stand_n.ani
stand_center=string=hero_stand_center.ani
stand_s=string=hero_stand_s.ani
stand_ne=string=hero_stand_ne.ani
stand_e=string=hero_stand_e.ani
stand_se=string=hero_stand_se.ani

feetoffsetx=int=6
feetoffsety=int=30
feetwidth=int=21
feetheight=int=18
speed=int=4
