walk_nw=string=sonic_walk_nw.ani
walk_w=string=sonic_walk_w.ani
walk_sw=string=sonic_walk_sw.ani
walk_n=string=sonic_walk_n.ani
walk_center=string=sonic_walk_center.ani
walk_s=string=sonic_walk_s.ani
walk_ne=string=sonic_walk_ne.ani
walk_e=string=sonic_walk_e.ani
walk_se=string=sonic_walk_se.ani

run_nw=string=sonic_run_nw.ani
run_w=string=sonic_run_w.ani
run_sw=string=sonic_run_sw.ani
run_n=string=sonic_run_n.ani
run_center=string=sonic_run_center.ani
run_s=string=sonic_run_s.ani
run_ne=string=sonic_run_ne.ani
run_e=string=sonic_run_e.ani
run_se=string=sonic_run_se.ani

stand_nw=string=sonic_stand_nw.ani
stand_w=string=sonic_stand_w.ani
stand_sw=string=sonic_stand_sw.ani
stand_n=string=sonic_stand_n.ani
stand_center=string=sonic_stand_center.ani
stand_s=string=sonic_stand_s.ani
stand_ne=string=sonic_stand_ne.ani
stand_e=string=sonic_stand_e.ani
stand_se=string=sonic_stand_se.ani

feetoffsetx=int=4
feetoffsety=int=30
feetwidth=int=20
feetheight=int=10
speed=int=8
